{
    "objectscript.conn.port": 52773,
    "objectscript.conn.password": "sys",
    "objectscript.conn.ns": "myapp",
    "objectscript.conn.active": true,
    "objectscript.conn.username": "SuperUser"
}