{
    "objectscript.conn.port": 52773,
    "objectscript.conn.password": "sys",
    "objectscript.conn.ns": "myapp",
    "objectscript.conn.active": false,
    "objectscript.conn.username": "SuperUser"
}